NEXT_PUBLIC_API_BASE_URL=https://api.xyzone.media 
OPENAI_API_KEY=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
